# terminal stuff
alias l='ls --color'
alias ll='ls -la'
alias R="sudo bash"
# laravel
alias A="php artisan"
# mysql
alias M="mysql -uroot -proot"
# python
alias rmpyc="find . -name '*.pyc' -exec rm {} \;"
