[alias]
        ci = commit
        co = checkout
        st = status
        d = diff
        k = log --graph --decorate --pretty=oneline --abbrev-commit --all
[color]
        diff = auto
[user]
        name = Bernhard Essl
        email = bernhardessl@gmail.com
[push]
	default = matching
