server {
	listen 80;
	server_name vagrant;
	access_log  /var/log/nginx/access.com.log;
	error_log  /var/log/nginx/error.com.log;
	rewrite_log on;

	root /home/vagrant/www/;
	index index.php;

	location / {
		try_files $uri $uri/ /index.php?$query_string;
		autoindex on;
	}

	location ~* \.php$ {
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_index index.php;
		fastcgi_split_path_info ^(.+\.php)(.*)$;
		include fastcgi_params;
		# overwrite PHP ini
		fastcgi_param PHP_VALUE "allow_url_fopen=0\ndisplay_errors=0"; 
	}

}
